# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Lab 9.srcs/sources_1/new/Adder_Subtractor.vhd" \
"../../../../Lab 9.srcs/sources_1/new/Buffer_3bit.vhd" \
"../../../../Lab 9.srcs/sources_1/new/Buffer_4bit.vhd" \
"../../../../Lab 9.srcs/sources_1/new/Counter.vhd" \
"../../../../Lab 9.srcs/sources_1/imports/new/D_FF.vhd" \
"../../../../Lab 9.srcs/sources_1/new/D_FF_with_EN.vhd" \
"../../../../Lab 9.srcs/sources_1/imports/new/Decoder_2_to_4.vhd" \
"../../../../Lab 9.srcs/sources_1/imports/new/Decoder_3_to_8.vhd" \
"../../../../Lab 9.srcs/sources_1/imports/new/FA.vhd" \
"../../../../Lab 9.srcs/sources_1/imports/new/HA.vhd" \
"../../../../Lab 9.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../Lab 9.srcs/sources_1/imports/new/LUT_16_7.vhd" \
"../../../../Lab 9.srcs/sources_1/new/Mux_2way_3bit.vhd" \
"../../../../Lab 9.srcs/sources_1/new/Mux_2way_4bit.vhd" \
"../../../../Lab 9.srcs/sources_1/new/Mux_8way_4bit.vhd" \
"../../../../Lab 9.srcs/sources_1/new/Processor.vhd" \
"../../../../Lab 9.srcs/sources_1/new/ProgramROM.vhd" \
"../../../../Lab 9.srcs/sources_1/new/RCA_3.vhd" \
"../../../../Lab 9.srcs/sources_1/new/Reg.vhd" \
"../../../../Lab 9.srcs/sources_1/new/RegisterBank.vhd" \
"../../../../Lab 9.srcs/sources_1/imports/new/Slow_Clk.vhd" \
"../../../../Lab 9.srcs/sim_1/new/ProcessorSim.vhd" \

# Do not sort compile order
nosort
